# langCoach

./: .gitignore  README.markdown  build.xml
src/database/: DBObject.java  Dictionary.java  Language.java  Performance.java  Phrase.java  User.java
src/gui/frames/: AddDictionaryFrame.java  AddLanguageFrame.java  AddPhraseFrame.java  ChangeDictionaryFrame.java  ChangeUserFrame.java  MainFrame.java  QueryFrame.java
src/gui/panels/add/phrase/: AddConjugPanel.java  AddNumberPanel.java  AddPhrasePanel.java  AddSimplePanel.java
src/gui/panels/exercise/: ConjugPanel.java  EmptyPanel.java  ExercisePanel.java  MultiInputPanel.java  MultiOutputPanel.java  NumberPanel.java  PerformancePanel.java  RandomPanel.java  SimplePhrasePanel.java  SingleInputPanel.java  SingleOutputPanel.java
src/main/: LangCoach.java  Main.java  TabOrder.java  TimeCalc.java
