<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="langCoach">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="javadoc.dir" value="${build.dir}/doc"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	
    <path id="langCoach.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/derby.jar"/>
        <pathelement location="lib/jgoodies-common-1.8.0.jar"/>
        <pathelement location="lib/jgoodies-forms-1.8.0.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
    <target name="build" depends="init">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="langCoach.classpath"/>
        </javac>
    </target>
	
    <target name="run">
        <java classname="main.Main" failonerror="true" fork="yes">
            <classpath refid="langCoach.classpath"/>
        </java>
    </target>
	

	<target name="jar">
		<jar destfile="${jar.dir}/languageCoach.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${build.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/derby.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/jgoodies-common-1.8.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/jgoodies-forms-1.8.0.jar"/>
		</jar>
	</target>
</project>
